DB_NAME = 'hprinfra_vrcms'
DB_USER = 'hprinfra_vr'
DB_PASS = 'ru_ZGBg.VHS9'
DB_HOST = 'cms.hprinfra.com'
DB_PORT = '3306'
EMAIL_USER = 'contact@hprinfra.com'
EMAIL_PASS = 'svIQpoiG?*1$'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
